{
    "name": "RoyaleBot",
    "short_name": "RoyaleBot",
    "icons": [
        {
            "src": "/RoyaleBot/assets/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/RoyaleBot/assets/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6ad2f7",
    "background_color": "#6ad2f7",
    "start_url": "https://douile.github.io/RoyaleBot/index.html",
    "display": "standalone"
}
